src/V2/Classic Bluetooth V2/PaperX_SCG_forms/PaperX_SCG_forms/Views/testXY.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PaperX_SCG_forms.Views.testXY">
    <ContentPage.Content>
        <Grid >
            <Grid.RowDefinitions >
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Entry x:Name="txt_test" Text="" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
        <Button x:Name="btn1"  Text="Clear"   Clicked="Btn1_Clicked" Grid.Row="1" Grid.Column="0"  />
        <Button x:Name="btn2"  Text="Hello"  Clicked="Btn2_Clicked"  Grid.Row="2" Grid.Column="0" />
        <Button x:Name="btn3"  Text="3"  Clicked="Btn3_Clicked"  Grid.Row="3" Grid.Column="0"/>
        <Button x:Name="btn4"  Text="4"  Clicked="Btn4_Clicked"  Grid.Row="4" Grid.Column="0" />
        <Button x:Name="btn5"  Text="5"  Clicked="Btn5_Clicked"  Grid.Row="5" Grid.Column="0" />
        <Button x:Name="btn6"  Text="6"  Clicked="Btn6_Clicked"  Grid.Row="1" Grid.Column="1" />
        <Button x:Name="btn7"  Text="7"  Clicked="Btn7_Clicked" Grid.Row="2" Grid.Column="1"/>
        <Button x:Name="btn8"  Text="8"  Clicked="Btn8_Clicked" Grid.Row="3" Grid.Column="1" />
        <Button x:Name="btn9"  Text="9"  Clicked="Btn9_Clicked" Grid.Row="4" Grid.Column="1" />
        <Button x:Name="btn10"  Text="10"  Clicked="Btn10_Clicked" Grid.Row="5" Grid.Column="1" />
        </Grid>

       
    </ContentPage.Content>
</ContentPage>